# Настройки базы данных PostgreSQL
PG_USERNAME=myuser
PG_PASSWORD=mypassword
PG_DATABASE=postgres
PG_PORT=5436
PG_HOST=localhost

# Настройки сервиса
PORT=3000

# Настройки Swagger
WAGGER_TITLE=Profile App
SERVICE_NAME=Profile App
SWAGGER_DESC=Сервис Profile

# Настройки Redis
REDIS_URL=redis://localhost:6379

# Настройки gRPC
RPC_HOST=localhost:50055

# Настройки для трассировки
TRACE_COLLECTOR_URL=http://localhost:4318/v1/traces