# Настройки сервиса
PORT=3000

# Настройки Swagger
SWAGGER_TITLE=Gateway
SERVICE_NAME=Gateway
SWAGGER_DESC=Gateway

# Настройки Redis
REDIS_URL=redis://localhost:6379

# Настройки gRPC
RPC_HOST=localhost:50055

# Настройки для трассировки
TRACE_COLLECTOR_URL=http://localhost:4318/v1/traces